#BlueJ class context
comment0.target=BaseUser
comment1.params=server\ name\ ID
comment1.target=BaseUser(BaseServer,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=BaseServer\ getServer()
comment4.params=
comment4.target=void\ signIn()
comment5.params=
comment5.target=void\ signOut()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=int\ hashCode()
numComments=9
