#BlueJ package file
dependency1.from=BaseUser
dependency1.to=BaseServer
dependency1.type=UsesDependency
dependency10.from=MoodleUser
dependency10.to=IdRepeatitiveException
dependency10.type=UsesDependency
dependency11.from=MoodleUser
dependency11.to=Task
dependency11.type=UsesDependency
dependency12.from=TFTask
dependency12.to=MoodleServer
dependency12.type=UsesDependency
dependency13.from=TFTask
dependency13.to=MoodleUser
dependency13.type=UsesDependency
dependency14.from=TFTask
dependency14.to=PERMISSION
dependency14.type=UsesDependency
dependency15.from=BaseServer
dependency15.to=BaseUser
dependency15.type=UsesDependency
dependency16.from=MoodleServer
dependency16.to=Task
dependency16.type=UsesDependency
dependency17.from=MoodleServer
dependency17.to=PasswordManager
dependency17.type=UsesDependency
dependency18.from=MoodleServer
dependency18.to=BaseServer
dependency18.type=UsesDependency
dependency19.from=MoodleServer
dependency19.to=MoodleUser
dependency19.type=UsesDependency
dependency2.from=BaseUser
dependency2.to=IdRepeatitiveException
dependency2.type=UsesDependency
dependency20.from=MoodleServer
dependency20.to=BaseUser
dependency20.type=UsesDependency
dependency21.from=MoodleServer
dependency21.to=Password
dependency21.type=UsesDependency
dependency22.from=MoodleServer
dependency22.to=PERMISSION
dependency22.type=UsesDependency
dependency23.from=AccountManager
dependency23.to=BaseUser
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=MoodleServer
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Task
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=TFTask
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=MoodleUser
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=PERMISSION
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=StringPassword
dependency29.type=UsesDependency
dependency3.from=Task
dependency3.to=MoodleServer
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=IdRepeatitiveException
dependency30.type=UsesDependency
dependency4.from=Task
dependency4.to=MoodleUser
dependency4.type=UsesDependency
dependency5.from=PasswordManager
dependency5.to=BaseUser
dependency5.type=UsesDependency
dependency6.from=PasswordManager
dependency6.to=Password
dependency6.type=UsesDependency
dependency7.from=MoodleUser
dependency7.to=BaseUser
dependency7.type=UsesDependency
dependency8.from=MoodleUser
dependency8.to=PERMISSION
dependency8.type=UsesDependency
dependency9.from=MoodleUser
dependency9.to=BaseServer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8334580838323354
package.editor.height=721
package.editor.width=742
package.editor.x=0
package.editor.y=102
package.frame.height=989
package.frame.width=865
package.numDependencies=30
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PERMISSION
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=1230
target1.y=400
target10.height=70
target10.name=TFTask
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=580
target11.height=70
target11.name=BaseServer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=270
target12.height=70
target12.name=MoodleServer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=390
target13.height=70
target13.name=AccountManager
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=220
target13.y=120
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1230
target14.y=580
target15.height=70
target15.name=Password
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=730
target15.y=110
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=1000
target2.y=110
target3.height=70
target3.name=BaseUser
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=270
target4.height=70
target4.name=Task
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=260
target4.y=390
target5.height=70
target5.name=StringPassword
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=270
target6.height=70
target6.name=PasswordManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=550
target6.y=270
target7.height=70
target7.name=IdRepeatitiveException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1200
target7.y=270
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=470
target8.y=120
target9.height=70
target9.name=MoodleUser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=390
